.home-page {
  background: linear-gradient(180deg, #7766C6 0%, #6145A4 31.77%, #4C3482 68.75%, #38265F 100%);
  width: 100%;
  min-height: 100vh;
  padding: 50px 24px 10px 24px;
  .title {
    font-size: 40px;
    margin-bottom: 30px;
    color: white;
  }
  .content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    .desc-content {
      width: 100%;
      height: 100%;

      .description {
        font-size: 15px;
        line-height: 25px;
        color: white;
      }
      .stores {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: center;
        margin-left: 24px;
        margin-top: 50px;

        .google-play {
          width: 150px;
          height: 60px;
          margin-right: 24px;
        }

        .app-store {
          width: 150px;
          height: 60px;
        }
      }
    }

    .image-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .welcome {
        left: 80px;
        width: 40%;
        position: relative;
        z-index: 10;
      }

      .map {
        width: 38%;
        margin-top: 2%;
      }
    }
  }

  .bottom-content {
    .reserved-content {
      display: flex;
      margin-top: 10vh;
      justify-content: flex-end;
      .text {
        color: #fff;
      }
    }
  }

  @media only screen and (max-width: 958px) {
    .content {
      flex-direction: column;
      .image-content {
        justify-content: center;
      }
    }
  }

  @media only screen and (max-width: 420px) {
    .content {
      .desc-content {
        .title {
          font-size: 26px;
        }
        .description {
          font-size: 14px;
        }
      }
    }
  }
}
